[buildout]
index = http://mirror.in.zhihu.com/simple/
include-site-packages = false
parts 	 = 
          app
          test

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = 
      bpython
scripts =
        bpython=bpython

[test]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
defaults = -vd
